# 拒绝所有光遇UA的请求

user-agent, *com.netease.sky*, reject
user-agent, *Sky-iOS-Gold*, reject

# 拒绝所有请求（好像上面的没用，那么就暴力点）

host-keyword, *, reject
ip-cidr, 0.0.0.0/0, reject
ip6-cidr, 0::0/0, reject
user-agent, *, reject
